{
  "QnAMakerEndpoint": {
    "kbId": "",
    "subscriptionKey": "",
    "endpointKey": "",
    "hostname": ""
  },
  "EndpointConfiguration": {
    "Name": "",
    "Endpoint": "",
    "MicrosoftAppId": "",
    "MicrosoftAppPassword": ""
  }
}